<!--pages/demo/demo.wxml-->
<form bindsubmit='formSubmit' bindreset='resetForm'>
  <view class='section section_gap'>
    <view class='section_title'>switch</view>
    <switch name='switch'/>
  </view>

  <view class='section section_gap'>
    <view class='section_title'>slider</view>
    <slider name='slider' show-value></slider>
  </view>

  <view class='section'>
    <view class='section_title'>input</view>
    <input name='input' placeholder='please input here'></input>
  </view>

  <view class='section section_gap'>
    <view class='section_title'>radio</view>
    <radio-group name='radio-group'>
      <label><radio value='radio1'></radio>点我啊</label>
      <label><radio value='radio2'></radio>求你别点</label>
    </radio-group>
  </view>

  <view class='section section_gap'>
    <view class='section_title'>checkbox</view>
    <checkbox-group name='checkbox-group'>
      <checkbox>    勾我啊</checkbox>
      <label><checkbox>求你别勾</checkbox></label>
    </checkbox-group>
  </view>

  <view class='btn-area'>
    <button form-type='submit'>Sumit</button>
    <button form-type='reset'>Reset</button>
  </view>
</form>
